
[1mFrom:[0m /home/ec2-user/environment/port3/app/controllers/memos_controller.rb:22 MemosController#new:

    [1;34m15[0m: [32mdef[0m [1;34mnew[0m
    [1;34m16[0m:   @memo = [1;34;4mMemo[0m.new
    [1;34m17[0m:   @path = [1;34;4mRails[0m.application.routes.recognize_path(request.referer)
    [1;34m18[0m:   [32mcase[0m params[[33m:memo_sort[0m]
    [1;34m19[0m:   [32mwhen[0m [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m20[0m:     @memo.parent_id = [1;34;4mMemo[0m.where([35mid[0m: @path[[33m:id[0m])
    [1;34m21[0m:   [32mend[0m  
 => [1;34m22[0m:   binding.pry
    [1;34m23[0m:   [1;34m#if [0m
    [1;34m24[0m:     
    [1;34m25[0m:   [1;34m# @path[:controller] == "memos" && @path[:action] == "index"[0m
    [1;34m26[0m:   [1;34m# @memo.parent_id = @path.Memo.find(params[:id])[0m
    [1;34m27[0m:   
    [1;34m28[0m:   [1;34m#if @path[:controller] == "memos" && @path[:action] == "show"[0m
    [1;34m29[0m:   [1;34m#@memo.parent_id = Memo.where(id: @path[:id])[0m
    [1;34m30[0m:   
    [1;34m31[0m:   [1;34m#end[0m
    [1;34m32[0m: 
    [1;34m33[0m: [32mend[0m

